{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1804,
      "versionNonce": 567674981,
      "isDeleted": false,
      "id": "taAS5HeEbsRBGqpnIl98w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.4000854492188,
      "y": 537.2000000000002,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 155.21986389160156,
      "height": 25,
      "seed": 1020590711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fk2MQrtjxGVQ1FV00b78y",
          "type": "arrow"
        },
        {
          "id": "tN301qrlhXgok7zajiKs3",
          "type": "arrow"
        }
      ],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render Texture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render Texture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 347659371,
      "isDeleted": false,
      "id": "dXzI8VQ-nuQFF0EJLu4LO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.3999938964844,
      "y": 424.2000305175782,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 252.64389038085938,
      "height": 35,
      "seed": 672247993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tN301qrlhXgok7zajiKs3",
          "type": "arrow"
        },
        {
          "id": "-ka9iHB3Gdm32SdptQpcN",
          "type": "arrow"
        }
      ],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transition Camera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transition Camera",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1428272069,
      "isDeleted": false,
      "id": "0XcQ0HiB0XPpCR8zAbJ0z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5999145507812,
      "y": 424.2,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 167.59994506835938,
      "height": 71.5999755859375,
      "seed": 820715511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "fontSize": 28.639990234375,
      "fontFamily": 1,
      "text": "Storyboard \nVCam",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storyboard \nVCam",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 2638,
      "versionNonce": 1306007307,
      "isDeleted": false,
      "id": "k6bQSwjXsPGt3rZ0D7UyM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.0780792236328,
      "y": 545.6999084472657,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 173.7959442138672,
      "height": 35,
      "seed": 1288558713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kTEAQy1aGSpj1W9mls5t3",
          "type": "arrow"
        },
        {
          "id": "wTnJdDZKOj6PxH2_YlgaQ",
          "type": "arrow"
        }
      ],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Main Camera",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Camera",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 748745509,
      "isDeleted": false,
      "id": "SkEqNqOuC7xFArY_HDAbW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.4280776977539,
      "y": 422.8999237060548,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "width": 87.8079833984375,
      "height": 70,
      "seed": 921495831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game \nVCams",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game \nVCams",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 2886,
      "versionNonce": 544669099,
      "isDeleted": false,
      "id": "Fk2MQrtjxGVQ1FV00b78y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.929777711744,
      "y": 483.20039624637263,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "width": 127.93709545720128,
      "height": 67.82055058075878,
      "seed": 1328720279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "taAS5HeEbsRBGqpnIl98w",
        "focus": -0.9154558711489882,
        "gap": 12.53321228027346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          127.93709545720128,
          67.82055058075878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1722,
      "versionNonce": 79775365,
      "isDeleted": false,
      "id": "kTEAQy1aGSpj1W9mls5t3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490.99660118537105,
      "y": 509.78678899118853,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "transparent",
      "width": 1.0140457817026913,
      "height": 27.479821726585044,
      "seed": 1639035447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CH6id4Q9ElDnTUR8iNLrl",
        "focus": 0.012711982489140001,
        "gap": 1.6518254903542982
      },
      "endBinding": {
        "elementId": "k6bQSwjXsPGt3rZ0D7UyM",
        "focus": -0.00009626716806908398,
        "gap": 8.433297729492097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0140457817026913,
          27.479821726585044
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 351,
      "versionNonce": 398463051,
      "isDeleted": false,
      "id": "CH6id4Q9ElDnTUR8iNLrl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.9999694824219,
      "y": 408.46663818359383,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "transparent",
      "width": 148.00003051757812,
      "height": 100,
      "seed": 574635543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YoAS9eU606VWvhn7PInf6"
        },
        {
          "id": "kTEAQy1aGSpj1W9mls5t3",
          "type": "arrow"
        }
      ],
      "updated": 1708382077684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1346383333,
      "isDeleted": false,
      "id": "YoAS9eU606VWvhn7PInf6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.9919967651367,
      "y": 438.46663818359383,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "transparent",
      "width": 62.015960693359375,
      "height": 40,
      "seed": 1963074999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default\nBrain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CH6id4Q9ElDnTUR8iNLrl",
      "originalText": "Default Brain",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1972227819,
      "isDeleted": false,
      "id": "G8Bjuodx4RJj7O1w8CiSb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.58605194091797,
      "y": 622.6666351318361,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 86.82795715332031,
      "height": 35,
      "seed": 233774137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wTnJdDZKOj6PxH2_YlgaQ",
          "type": "arrow"
        }
      ],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Screen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1332,
      "versionNonce": 530598661,
      "isDeleted": false,
      "id": "tN301qrlhXgok7zajiKs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.5200232797797,
      "y": 467.66669616699227,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 2.5404163633011194,
      "height": 58.60000610351568,
      "seed": 619224953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708382211721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dXzI8VQ-nuQFF0EJLu4LO",
        "focus": 0.09700629045886311,
        "gap": 8.46666564941404
      },
      "endBinding": {
        "elementId": "taAS5HeEbsRBGqpnIl98w",
        "focus": -0.19108576150679876,
        "gap": 10.93329772949221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.5404163633011194,
          58.60000610351568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 1550498187,
      "isDeleted": false,
      "id": "wTnJdDZKOj6PxH2_YlgaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492.55084632730774,
      "y": 590.4666687011721,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 0.3122507688862015,
      "height": 23.80001831054699,
      "seed": 1870841369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k6bQSwjXsPGt3rZ0D7UyM",
        "focus": 0.009083975348842616,
        "gap": 9.766760253906455
      },
      "endBinding": {
        "elementId": "G8Bjuodx4RJj7O1w8CiSb",
        "focus": 0.11921269046059985,
        "gap": 8.39994812011696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.3122507688862015,
          23.80001831054699
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 688,
      "versionNonce": 2075981259,
      "isDeleted": false,
      "id": "YaIjIijrhjbOrWmIY-u23",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.4359474182129,
      "y": 267.66661224365254,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 184.80007934570315,
      "height": 99.20002746582031,
      "seed": 442372587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjCaug3upqkSbTh6YzL4j"
        },
        {
          "id": "-ka9iHB3Gdm32SdptQpcN",
          "type": "arrow"
        }
      ],
      "updated": 1708382085817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 965824555,
      "isDeleted": false,
      "id": "UjCaug3upqkSbTh6YzL4j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.1559867858887,
      "y": 297.4666191101076,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 78.9599609375,
      "height": 40,
      "seed": 607820939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Transition\nBrain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YaIjIijrhjbOrWmIY-u23",
      "originalText": "Transition Brain",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 2232,
      "versionNonce": 157689259,
      "isDeleted": false,
      "id": "-ka9iHB3Gdm32SdptQpcN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 925.2439337864635,
      "y": 370.2206775477123,
      "strokeColor": "#96f2d7",
      "backgroundColor": "transparent",
      "width": 3.06221579471287,
      "height": 42.59008603290289,
      "seed": 1401657099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708382086245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YaIjIijrhjbOrWmIY-u23",
        "focus": 0.058435423498809286,
        "gap": 3.708165830359576
      },
      "endBinding": {
        "elementId": "dXzI8VQ-nuQFF0EJLu4LO",
        "focus": -0.08103655354572976,
        "gap": 11.389266936963054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.06221579471287,
          42.59008603290289
        ]
      ]
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1860965067,
      "isDeleted": false,
      "id": "viX9WfcVYe1qoeUHPfY6X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.466251373291,
      "y": 280.799952697754,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 165.93942260742188,
      "height": 71.5999755859375,
      "seed": 744372619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "fontSize": 28.639990234375,
      "fontFamily": 1,
      "text": "Transition \nStart VCam",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transition \nStart VCam",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1403753317,
      "isDeleted": false,
      "id": "eM8fLvwbvuwsj97DBUfuc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2341957092285,
      "y": 279.9999801635744,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 155.60397338867188,
      "height": 71.5999755859375,
      "seed": 430558827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708382077684,
      "link": null,
      "locked": false,
      "fontSize": 28.639990234375,
      "fontFamily": 1,
      "text": "Transition \nEnd VCam",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transition \nEnd VCam",
      "lineHeight": 1.25,
      "baseline": 61
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}